<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="637b68d217ff46f0aa612a5437ffb06e" Name="Diagram1">
        <EntityTypeShape EntityType="GMD_DWHModel.ExtractRecipient" Width="1.5" PointX="0.625" PointY="0.875" />
        <EntityTypeShape EntityType="GMD_DWHModel.ExtractCPRecipient" Width="1.5" PointX="3" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>